import * as React from "react"
import Svg, { Path } from "react-native-svg"
const SvgComponent = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={60}
    height={60}
    fill="none"
    {...props}
  >
    <Path
      fill="#3C9F9F"
      d="M30 0c4.063 0 7.946.792 11.652 2.377 3.705 1.585 6.897 3.717 9.576 6.395 2.678 2.679 4.81 5.87 6.395 9.576A29.327 29.327 0 0 1 60 30c0 4.04-.787 7.913-2.36 11.618-1.574 3.706-3.7 6.898-6.379 9.576-2.678 2.679-5.87 4.816-9.576 6.412C37.98 59.202 34.085 60 30 60c-4.085 0-7.98-.792-11.685-2.377-3.706-1.585-6.892-3.722-9.56-6.412-2.667-2.69-4.793-5.882-6.378-9.576A29.207 29.207 0 0 1 0 30c0-4.063.792-7.946 2.377-11.652 1.585-3.705 3.717-6.897 6.395-9.576 2.679-2.678 5.87-4.81 9.576-6.395A29.327 29.327 0 0 1 30 0Zm20.725 45.234c3.326-4.576 4.99-9.654 4.99-15.234 0-3.482-.682-6.808-2.043-9.978-1.362-3.17-3.192-5.904-5.491-8.203-2.3-2.299-5.034-4.13-8.203-5.49A25.019 25.019 0 0 0 30 4.285c-3.482 0-6.808.68-9.978 2.042-3.17 1.362-5.904 3.192-8.203 5.491-2.299 2.3-4.13 5.034-5.49 8.203A25.019 25.019 0 0 0 4.285 30c0 5.58 1.663 10.658 4.989 15.234 1.473-7.299 4.888-10.948 10.245-10.948 2.924 2.857 6.418 4.285 10.48 4.285 4.063 0 7.556-1.428 10.48-4.285 5.357 0 8.772 3.65 10.245 10.948Zm-7.868-21.663c0-3.549-1.255-6.579-3.767-9.09-2.51-2.511-5.54-3.767-9.09-3.767s-6.58 1.256-9.09 3.767c-2.512 2.511-3.767 5.541-3.767 9.09 0 3.55 1.255 6.58 3.767 9.09 2.51 2.512 5.54 3.768 9.09 3.768s6.58-1.256 9.09-3.767c2.512-2.511 3.767-5.541 3.767-9.09Z"
    />
  </Svg>
)
export default SvgComponent
